cabal-version:       2.4
-- Initial package description 'shard-sort.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shard-sort
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        ../UNLICENSE
author:              Alexander Ronald Altman
maintainer:          alexanderaltman@me.com
-- copyright:
-- category:
-- extra-source-files:

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable shard-sort
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, shard-sort
  -- hs-source-dirs:
  default-language:    Haskell2010
