# File generated by Agda-Pkg
name:              shard-sort
version:           v0.0.1
author:            Alexander Ronald Altman <alexanderaltman@me.com>
category:          sorting algorithm
homepage:          https://github.com/pthariensflame/shard-sort.git
license:           Unlicense
license-file:      ../UNLICENSE
source-repository: https://github.com/pthariensflame/shard-sort.git
tested-with:       2.6.1
description:       a general-purpose non-recursive incremental out-of-place comparison-sorting algorithm that exploits runs of sorted data

# End 
